<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>flex布局</title>
	<style>
		.content {
			display: flex;
			width: 800px;
			flex-direction: row;
			justify-content: space-around;
			background-color: #000;
		}
		[class$="dice"] {
			width: 100px;
			height: 100px;
			background-color: #e7e7e7;
			border-radius: 10%;
			margin: 10px 0;
			padding: 3px;
			box-shadow:
		    inset 0 5px white, 
		    inset 0 -5px #bbb,
		    inset 5px 0 #d7d7d7, 
		    inset -5px 0 #d7d7d7;
		}
		.dot {
			display: block;
		    width: 24px;
		    height: 24px;
		    border-radius: 50%;
		    margin: 4px;
		    background-color: #333;
		    box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}
		.first-dice {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.second-dice {
			display: flex;
			justify-content: space-between;
		}
		.second-dice .dot:nth-of-type(2) {
			align-self: flex-end;
		}
		.third-dice {
			display: flex;;
			justify-content: center;
		}
		.third-dice .dot:nth-of-type(3) {
			align-self: flex-end;
		}
		.third-dice .dot:nth-of-type(2) {
			align-self: center;
		}
		.fourth-dice,.fifth-dice, .sixth-dice {
			display: flex;
			justify-content: space-between;
		}
		.fourth-dice .column, .fifth-dice .column, .sixth-dice .column {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.fifth-dice .column:nth-of-type(2) {
			align-self: center;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="first-dice">
			<div class="dot"></div>
		</div>
		<div class="second-dice">
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
		<div class="third-dice">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
		<div class="fourth-dice">
			<div class="column">
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
			<div class="column">
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
		<div class="fifth-dice">
			<div class="column">
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
			<div class="column">
				<div class="dot"></div>
			</div>
			<div class="column">
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
		<div class="sixth-dice">
			<div class="column">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
			<div class="column">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
	</div>
</body>
</html>